# AndroidRSocketDemo

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/littletrickster/androidrsocketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littletrickster/androidrsocketdemo/: App.kt  GlobalSquareColor.kt  Helpers.kt  KoinModules.kt
app/src/main/java/com/littletrickster/androidrsocketdemo/fservice/: MyService.kt  ServiceLauncher.kt
app/src/main/java/com/littletrickster/androidrsocketdemo/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/littletrickster/androidrsocketdemo/permissions/: BasePermissionActivity.kt  Permissions.kt
app/src/main/java/com/littletrickster/androidrsocketdemo/server/: MyKtorServer.kt
app/src/main/java/com/littletrickster/androidrsocketdemo/square/: MySquareColors.kt  UUIDAndMySquareColors.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/littletrickster/androidrsocketdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
