plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'

}

//apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.littletrickster.androidrsocketdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    packagingOptions {
//        exclude 'META-INF/*'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'


    implementation 'io.ktor:ktor-server-cio:1.6.7'
    implementation 'io.ktor:ktor-client-cio:1.6.7'

//    implementation 'io.ktor:ktor-client-okhttp:1.6.1'
//    implementation 'io.ktor:ktor-server-netty:1.5.2'



//    implementation 'io.rsocket.kotlin:rsocket-core:0.13.1'
//    implementation 'io.rsocket.kotlin:rsocket-transport-ktor:0.13.1'
//    implementation 'io.rsocket.kotlin:rsocket-transport-ktor-server:0.13.1'
//    implementation 'io.rsocket.kotlin:rsocket-transport-ktor-client:0.13.1'

    implementation 'io.rsocket.kotlin:rsocket-core:0.14.3'
    implementation 'io.rsocket.kotlin:rsocket-transport-ktor:0.14.3'
    implementation 'io.rsocket.kotlin:rsocket-transport-ktor-server:0.14.3'
    implementation 'io.rsocket.kotlin:rsocket-transport-ktor-client:0.14.3'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'



    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}